spring.application.name=productdb
# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://abhay:Mongo123@cluster0.l8ty0.mongodb.net/productdb?retryWrites=true&w=majority

# Server port
server.port=8080

# Enable debug mode for development
spring.main.web-application-type=servlet
